PASS_SEC =yasfdjashbsik2uey98sjo$haggvdha
MONGO_URL=mongodb+srv://sivamavi212:NztNHwR8kbL6O0nJ@cluster0.t4gi7ye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SEC=asgvdvhvKg32t376T*$%^hasasjndn
CLOUD_NAME = dguqw0vmk
CLOUDINARY_API_KEY = 471675725264972
CLOUDINARY_API_SECRET = ZQTPhrID2b1z36kFiXPUUyjz7BY
STRIPE_KEY=pk_live_51P2v87SBSVUn7eF2QRgcbfMfcp9rBU4Ub2pU4o456EQcQkZ2BU1jrCCLL3ibGkneUp6RwJUHdFtuEZP3jYvQokkw00HDDHxnIt